<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Montreal 311 Service Requests, an Analysis</title>
    </head>
    <style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400');
  @font-face {
  font-family: 'Museo Slab 700';
  src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot');
  src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.woff') format('woff'),
       url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.ttf') format('truetype'),
       url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.svg#MuseoSlab700Regular') format('svg');
  font-weight: bold;
  font-style: normal;

}

h1, h2, h3, h4, h5, h6, .brand {font-family: 'Museo Slab 700';}

body { 
  font-family: 'Open Sans'; 
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #333;
}

        .c3-line, .c3-focused {stroke-width: 3px !important;}
        .c3-bar {stroke: white !important; stroke-width: 1;}
        .c3 text { font-size: 12px; color: grey;}
        .tick line {stroke: white;}
        .c3-axis path {stroke: grey;}

        .chapter {display: none;}

        p, li {
            font-size: 18px;
              line-height: 1.5;
            }
        li {margin-top: 5px;}
    </style>
    <body style="text-align: center">

<br />
<h1>Montreal 311 Service Requests, an Analysis</h1>
<br />
<h2>nicolas.kruchten.com<span style="color:grey;">/mtl311</span></h2>
<br />
<h3><span style="color:grey;">mailto:</span>nicolas@kruchten.com</h3>
<h3><span style="color:grey;">@</span>nicolaskruchten</h3>


    </body>
</html>
